main{
  padding-top: 70px;
}
#searchWrap{
  background: white;
  margin-top: 100px;
  width: 90%;
  height: 12vw;
  max-height: 80px;
  border-radius: 30px;
  margin-bottom: -40px;
  margin-left: auto;
  margin-right: auto;
  padding:0;
  max-width: 1100px;
}
#des{
padding-left: 20px;
padding-right:20px;
margin-top: 70px;
margin-bottom: -100px;
font-size: 18px;
}
#fhr{
  width:98.5%;
}
.card img:hover{
  cursor: pointer;
}
#search{
  background: none;
  height: 12vw;
  max-height: 80px;
  font-size: min(3vw, 28px);
  border: none;
  margin:0;
  width: 80%;
}
#searchWrap img{
  margin-right: 10px;
  margin-top: 10px;
  float: right;
  height: 8vw;
  max-height: 60px;
}
.no-outline:focus {
  outline: none;
}
.sideBar{
  margin-top: 0;
  height: 100%;
}
.filterGrid{
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-right: 30px;
}
.content{
  margin-top: 50px;
  background-color: white;
  display: inline-block;
}
.card{
  border: solid 3px #013f5b;
  float: left;
  width: 200px;
  height: 180px;
  background-color: white;
  margin:10px;
  margin-left: 10px;
  margin-right: 10px;

}
.card img{
  width: 100%;
  height: auto;
  margin-bottom: -5px;
}
.cardInfo{
  margin-top: -10px;
  margin-top: 0;
  height:70px;
  width:100%;
  border-top: solid 3px #013f5b;
  display: block;
}
.cardInfo a{
  color: #1e556f;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  text-align: left;
  margin-left: 5px;
}
.cardInfo a:hover{
  cursor: pointer;
}
@media (max-width:1000px){
  #des{
    margin-bottom: -50px;
  }
  .filterGrid{
    display: block;
    margin-right: 0;
    margin-left: 0;
  }
  .card{
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height:370px;
    margin-top: 100px;
  }
  .card a{
    font-size: 28px;
    margin-top: 15px;
  }
  .content{
    width:90%;
  }
}
