footer img{
  width: 100%;
  height auto;
}
footer{
  background: #f0f2f4;
  margin-bottom: 0;
  padding-bottom: 0;
    font-family: highgate, sans-serif;
}
.siteMap{
  padding-top: 50px;
  padding-bottom: 100px;
  color: white;
  background: #4f7a8e;
  margin-top:-30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 0;
}
.siteMap a{
  color: white;
  text-decoration: none;
}
.siteSection h2{
  text-align: center;
    font-size: 2vw;
    font-weight: 700;
}
.siteSection ul{
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 1.25vw;
}
.siteSection ul li{
  letter-spacing: .2rem;
  font-family: highgate, sans-serif;
}
.bottomBanner{
  background-color: #1e556f;
  margin: 0;
  height: auto;
  padding-bottom: 3vw;
  padding-top: 1vw;
  min-height: 30px;
}
.bottomBanner h1{
  letter-spacing: .2rem;
  margin:0;
  font-family: raleway, sans-serif;
  font-style: normal;
  font-weight: 500;
  float: left;
  margin: auto;
  margin-left: 20px;
  font-size: min(4vw, 72px);
  color: white;

}
.bottomBanner p{
    font-size: min(1.5vw, 28px);
    margin:0;
    float: right;
    color: white;
    margin-right: 15px;
}
.bottomBanner p a{
  text-decoration: underline;
}
a img{
  min-width: 30px;
  width: 4vw;
  height: auto;
}
.socials{
  float: right;
  margin-left: 6px;
  margin-right: 6px;
}
@media (max-width: 1000px){
  .siteMap{
    margin-top: -6vw;
    padding: 0;
    padding-bottom: 50px;
  }
  .pentaGrid{
    display: block;
  }
  .siteSection h2{
    font-size: 6vw
  }
  .siteSection ul{
    font-size: 3vw;
    margin-bottom: 50px;
  }
  .siteSection ul li{
    margin-top: -5px;
  }
}
